.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
}

.leftPanel {
  flex: 2;
  background-color: var(--dark-grey-panel);
  border-radius: 8px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-height: 0;
}

.rightPanel {
  flex: 3;
  background-color: var(--dark-grey-panel);
  border-radius: 8px;
  padding: 20px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  min-height: 0;
}

.searchAndFavs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.characterGrid {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
}

@media (max-width: 768px) {
  .leftPanel,
  .rightPanel {
    width: 100%;
    min-width: unset;
  }
  .searchAndFavs {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .characterGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}